# vkgroups-stats-parser

./: README.md  application.yml  pom.xml
src/main/java/ru/list/surkovr/: App.java  GroupStats.java  GroupStatsRepository.java  GroupsStatsResultDTO.java  MainController.java  VkClient.java  VkGroupService.java
src/main/java/ru/list/surkovr/controller/: MainController.java
src/main/java/ru/list/surkovr/model/: GroupStats.java  GroupsStatsResult.java
src/main/java/ru/list/surkovr/repository/: GroupStatsRepository.java
src/main/java/ru/list/surkovr/service/: VkGroupService.java
src/main/resources/templates/: index.html
